---
- hosts: all
  become: yes

  tasks:
    - name: Install Essential Packages
      become: yes
      dnf:
        name:
          - git
          - wget
          - bash-completion
          - vim
          - podman
        state: present
